<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testes.css"> 
</head>
<body>
     <div class="container">
            <div class="header">
            <h1 class="logo" style="text-align: center;">WELCOME TO MY WEBSITE</h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Profil.html">PROFILE</a></li>
                    <li><a href="Galeri.html">GALLERY</a></li>
                    <li><a href="Artikel.html">ARTICLES</a></li>
                    <li><a href="Tentang.html">ABOUT</a></li>
                </ul>
            </div>
        </div>
    <div id="tentang" class="section tentang">
            <br>
            <br><br>
            <h2 style="text-align: center;">TENTANG</h2>
            <div class="tentang-card">
                <h3 style="text-align: center;">Deskripsi Diri</h3>
        <center>
        <video width="420px" height="420px" alt="VIdeo Deskropsi" controls>
            <source src="videoo dila.mp4">
        </video>
        </center>

       <p>Halo guys, nama saya Jainab Faradila Rumakat . Saya dalah seorang mahasiswa di Politeknik Negri Fakfak,
          jurusan Manajemen Informatika. Sejak kecil saya suka belajar, menulis, membaca,dan menggambar.
       </p>
                <p>Saat ini, saya berada di tahun pertama semester ke dua dan saya meras semakin bersemangat. 
                    Selain itu, saya juga aktif dalam beberapa organisasi di kampus yang membantu saya mengembangkan 
                    skill saya.
                </p>
                <p>Diluar kampus, saya memiliki beberapa hobby, seperti main game untuk menyenangkan pikiran 
                    saya yag lagi stres, ada juga nonton drakor atau drama korea karena seru, dan juga suka makan karena saya suka makan,
                    perut kenyang hatipun senang hehehehe.
                </p>
                <p>selain itu, mama saya juga mempunya jualan kecil-kecilan seperti menjual kue pia, dan roti 
                    saya juga turut membantu beliau untuk membuat jualannya karena dari hasil jualan itu juga buat kebutuhan kita juga 
                </p>
                <p>saya merasa sangat beruntung memiliki kesempatan untuk mengejar semua minat saya dan tetap aktif di berbagai 
                    bidang , saya percaya usaha tidak menghianati hasil, dan adanya juga dukungan dari teman-teman dan keluarga.
                </p>
                <p>Mengelola bisnis sambil tetap aktif dalam kegiatan akademik tentu bukan hal yang mudah. Namun, saya sangat menikmati
                    setiap tantangannya. Saya belajar banyak tentang manajemen waktu, pemasaran, dan layanan pelanggan. Pengalaman ini
                    sangat berharga dan saya percaya akan sangat bermanfaat untuk karier saya di masa depan
                </p>
                <p>Terima Kasih telah mendengarkan cerita saya, semoga kita semua bisa terus berusaha untuk menjadi versi terbaik 
                    dari diri kita sendiri dan mencapai semua yang kita impikan.
                </p>
               
            </div>        
    </div>
    <footer>
        <p>&copy; 2025 My Website. Jainab Faradila R.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>